<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="https://avatars.rotur.dev/darkdot">
</head>

<body>
  <div class="col">
    <span data-rotur-status="darkdot" data-theme="light" style="font-size: 2em;" class="statuswid"></span>
    <p>I'm a guy who likes to design and build complicated systems, so they're easier.</p>
    <div class="badges">
      <small> cool stuff:</small> <br>
      <img
        src="https://camo.githubusercontent.com/f224ffc3ebf29a8a68a94672d0c658798fda8338f5c130fa83d975df28d46d88/687474703a2f2f33636f6e31342e62697a2f636f64652f5f646174612f6a732f696e74726f2f6a732d6c6f676f2e706e67"
        alt="JS">
      <img src="https://rotur.dev/Rotur%20Logo.png" alt="Rotur">
      <img src="https://avatars.githubusercontent.com/u/265530475?s=200&v=4" alt="Ozone">
      <img src="https://runnova.github.io/nova.webp" alt="NovaOS">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Fedora_logo.svg/3840px-Fedora_logo.svg.png"
        alt="Fedora">
      <img src="https://www.solidjs.com/img/logo/without-wordmark/logo.png" alt="SolidJS">
    </div>
  </div>
  <div class="col">
    <div class="card">
      <b>Things im working on / made</b>
      <ul>
        <li>
          clients
          <ul>
            <li>
              rotur
              <ul>
                <li>
                  <a href="https://runnova.github.io/indigo/">indigo</a> originchats client [<a
                    href="https://www.solidjs.com">SolidJS</a> &bull; repo &bull; <a href="https://rotur.dev">Rotur</a>]
                </li>
                <li>
                  <a href="https://runnova.github.io/orion">orion</a> feature rich rotur client [repo &bull; <a
                    href="https://rotur.dev">Rotur</a>]
                </li>
                <li>
                  <a href="https://adthoughtsglobal.github.io/Orla/">orla</a> CLI, themable originchats client [repo
                  &bull; <a href="https://rotur.dev">Rotur</a>]
                </li>
              </ul>
            </li>
            <li>
              maelink
              <ul>
                <li>
                  <a href="https://runnova.github.io/maetato/">maetato</a> maelink client [<a
                    href="https://www.solidjs.com">SolidJS</a> &bull; repo &bull; Maelink]
                </li>
              </ul>
            </li>
          </ul>
        </li>

        <li>
          data representation
          <ul>
            <li>
              <a href="https://runnova.github.io/pomelo">pomelo</a> domain model editor for presentations [<a
                href="https://www.solidjs.com">SolidJS</a> &bull; repo]
            </li>
            <li>
              <a href="https://adthoughtsglobal.github.io/lroots/">linkedRoots</a> structured data representation format
              and browser [repo]
            </li>
            <li>
              <a href="https://adthoughtsglobal.github.io/overthink/">Overthink</a> webapp for making hierarchical lists
              with ease [repo]
            </li>
          </ul>
        </li>
        <li>
          Web based environment projects
          <ol>
            <li>
              <a href="https://openwebdesk.github.io/apple/">OWD apple</a> web based environment for running web worker
              based apps [repo &bull; OWD]
            </li>
            <li>
              NovaOS
              <ul>
                <li>
                  versions
                  <ul>
                    <li>
                      <a href="https://runnova.github.io/NovaOS">public version</a> stable version recommended for
                      public use [repo]
                    </li>
                    <li>
                      <a href="https://runnova.github.io/dev">dev version</a> newer, more capable versions of novaos for
                      development [repo]
                    </li>
                    <li>
                      <a href="https://adthoughtsglobal.github.io/NovaSingleFile/">single file version</a> long term
                      support, single file version of novaos [repo]
                    </li>
                  </ul>
                </li>
                <li>
                  supporting projects
                  <ul>
                    <li>
                      <a href="https://github.com/adthoughtsglobal/Nova-Store">store repo</a> novaos store app and theme
                      repository
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <a href="ozoneshell.github.io">Ozone Shell</a> turn your webapps into shared web runtimes [repo]
            </li>
          </ol>
        </li>
      </ul>
    </div>
    <div class="card">
      <b>Social links</b>
      <ul>
        <li>
          My GitHub Organisations
          <ul>
            <li><a href="https://github.com/orgs/runnova">runnova</a> my primary organisation</li>
            <li><a href="https://github.com/novaos-web">novaos-web</a> novaos supporting projects</li>
            <li><a href="https://github.com/ozoneshell">ozone-shell</a> ozone shell project</li>
            <li><a href="https://github.com/openwebdesk">owd</a> open web desk project</li>
          </ul>
        </li>
        <li>
          Public social media
          <ul>
            <li><a href="https://www.youtube.com/@adthoughtsglobal">YouTube</a></li>
            <li><a href="https://discord.com/invite/atkqbwEQU8">NovaOS Discord</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <hr>
    <div data-rotur-comments="darkdot" data-theme="light"></div>
  </div>
  <script src="https://embed.rotur.dev/embed.js"></script>
</body>

</html>